{
  "name": "santosh-plastic-bori-udyog",
  "version": "1.0.0",
  "description": "Business Management Software for Santosh Plastic Bori Udyog",
  "scripts": {
    "start": "node server/server.js",
    "server": "cd server && npm start",
    "server:dev": "cd server && npm run dev",
    "client": "cd client && npm run dev",
    "dev": "concurrently \"npm run server:dev\" \"npm run client\"",
    "seed": "cd server && node seed.js",
    "build": "cd client && npm run build",
    "install:all": "npm install --include=dev && cd server && npm install --include=dev && cd ../client && npm install --include=dev",
    "postinstall": "cd server && npm install --include=dev && cd ../client && npm install --include=dev"
  },
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
